{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost:30000;Database=tododb;Username=postgres;Password=Password@123;"
  },
  "AllowedHosts": "*"
}
